<!doctype html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MusicMessages!</title>
    <meta name="description" content="MusicMessages!">
    <meta name="author" content="Archagon">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <!-- external css -->
    <link rel="stylesheet" href="external/lightbox/css/lightbox.min.css">

    <!-- internal css -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <!-- analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44612590-4', 'auto');
      ga('send', 'pageview');

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- webfonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet"> -->
    <!-- font-family: 'Bree Serif', serif; -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet"> -->
    <!-- font-family: 'Wendy One', sans-serif; -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> -->
    <!-- font-family: 'Abril Fatface', cursive; -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet"> -->
    <!-- font-family: 'Domine', serif; -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet"> -->
    <!-- font-family: 'Crete Round', serif; -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet"> -->
    <!-- font-family: 'Patua One', cursive; -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet"> -->
    <!-- font-family: 'Acme', sans-serif; -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet"> -->
    <!-- font-family: 'Fredoka One', cursive; -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet"> -->
    <!-- font-family: 'Shrikhand', cursive; -->
    <link href="https://fonts.googleapis.com/css?family=Sansita+One" rel="stylesheet">
    <!-- font-family: 'Sansita One', cursive; -->

    <!-- facebook -->
    <meta property="og:image" content="facebook.png" />
</head>

<body id="home_page">
    <article id="main">

        <section id="title">
            <div>
                <div class="holder">
                    <div class="icon">
                        <a href="https://itunes.apple.com/us/app/musicmessages!/id1157850075">
                            <img class="icon" src="icon.png"></img>
                        </a>
                    </div>
                    <div class="title_holder">
                        <h1 class="title"><span class="exclamation">Music</span>Messages!</h1>
                        <p class="blurb">A collaborative step sequencer<br>for the iMessage App Store.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="demo">
            <div class="demo_container">
                <div class="youtube_wrapper">
                    <iframe src="https://www.youtube.com/embed/T5B6lANpduI?showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                    <!-- <video id="preview_video" loop autoplay muted>
                        <source src="videos/demo.mp4" type="video/mp4">
                    </video> -->
                </div>
            </div>
        </section>

        <section id="badge">
            <div>
                <a href="https://itunes.apple.com/us/app/musicmessages!/id1157850075">
                    <img width="200px" src="badge.svg"></img>
                </a>
            </div>
        </section>

        <section id="features">

            <div class="features_list">

                <div class="feature">
                    <img src="assets/screenshot1.jpg"></img>
                    <p><b>Collaborate on music right in iMessage!</b> Tap out a few chords or a percussion line and send it off to your friends without ever having to leave the Messages app. Each user's notes are marked with their custom color, making it easy to track the evolution of a piece over time.</p>
                </div>

                <div class="feature">
                    <img src="assets/screenshot2.jpg"></img>
                    <p><b>Simple and stress-free music-making!</b> Tap the note buttons, hit play, and repeat until you've got a groove going. There are five layers and over 40 instruments (including percussion) to work with. Bonus: 3D touch and haptic feedback are supported on the latest iPhone models!</p>
                </div>

                <div class="feature">
                    <img src="assets/screenshot3.jpg"></img>
                    <p><b>Consumer friendly!</b> No third-party servers, no logins, no invasive user tracking, no ads. Free with a one-time in-app-purchase to unlock all the odds and ends, and you can edit messages from unlocked users with the full feature set for free.</p>
                    <p></p>
                </div>
            </div>
        </section>
    </article>

    <footer id="footer">
        <!-- <ul class="horizontal_links_list">
            <li><a href="http://beta-blog.archagon.net/2016/02/05/composers-sketchpad/">Blog</a></li>
            <li><a href="https://twitter.com/composerssketch">Twitter</a></li>
            <li><a href="http://facebook.com/composerssketchpad">Facebook</a></li>
        </ul> -->
        <div>
            <p>Copyright © Alexei Baboulevitch ("Archagon") 2016.
        </div>
    </footer>

    <script>
        // iPad w/iOS9 seems to not display play button without this code
        if((navigator.userAgent.match(/iPad/i)) && (navigator.userAgent.match(/iPad/i)!= null)) {
            $('#preview_video').prop("controls",true);
        }
    </script>

    <script src="external/lightbox/js/lightbox.min.js"></script>
    <script>
        lightbox.option({
            'fadeDuration': 200,
            'resizeDuration': 200,
            'alwaysShowNavOnTouchDevices': true,
            'wrapAround': true
        })
    </script>
</body>

</html>